devonian: DevonianIndex
Class DevonianIndex
Index
Constructors
constructor
Properties
ids
index
Methods
convert
convertForeignIds
lookupIndexFrom
storeIdentitiesFrom
Constructors
constructor
new DevonianIndex(): DevonianIndex
Returns DevonianIndex
Properties
ids
ids: { [model: string]: { [platform: string]: string }[] } = {}
index
index: {
    [model: string]: { [platform: string]: { [localId: string]: number } };
} = {}
Methods
convert
convert(
    model: string,
    fromPlatform: string,
    fromLocalId: string,
    toPlatform: string,
): string
Parameters
model: string
fromPlatform: string
fromLocalId: string
toPlatform: string
Returns string
convertForeignIds
convertForeignIds(
    fromPlatform: string,
    fromId: string,
    fromForeignIds: ForeignIds,
    toPlatform: string,
): ForeignIds
Parameters
fromPlatform: string
fromId: string
fromForeignIds: ForeignIds
toPlatform: string
Returns ForeignIds
lookupIndexFrom
lookupIndexFrom(
    model: string,
    platform: string,
    localId: string,
    foreignIds: { [platform: string]: string },
): number
Parameters
model: string
platform: string
localId: string
foreignIds: { [platform: string]: string }
Returns number
storeIdentitiesFrom
storeIdentitiesFrom(
    model: string,
    platform: string,
    localId: string,
    foreignIds: { [platform: string]: string },
): void
Parameters
model: string
platform: string
localId: string
foreignIds: { [platform: string]: string }
Returns void
